m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ali18/Desktop/5/CAD/mid_term/new_trunk/trunk/trunk/sim
vcounter25
!s10a 1672692816
Z1 !s110 1672702513
!i10b 1
!s100 [K?5>R]feJ<`]PNFXB0:S3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFoR`g;Q9f624=gm?R=dOY3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672692816
8../src/hdl/counter25.v
F../src/hdl/counter25.v
!i122 1
L0 1 25
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672702513.000000
!s107 ../src/hdl/counter25.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter25.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
vcounter6bit
!s10a 1672698827
R1
!i10b 1
!s100 DMk7_B=S`48LU6Hbd[E9f3
R2
I0FlYEPnZeA^;n:iiUzbIS1
R3
R0
w1672698827
8../src/hdl/counter6bit.v
F../src/hdl/counter6bit.v
!i122 0
L0 3 21
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/counter6bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter6bit.v|
!i113 1
R6
R7
R8
vcu
!s10a 1672698290
R1
!i10b 1
!s100 nhI6oEEK`^YWRg=1Ll@mb0
R2
Ien`BH4e7YjgcTNBbSZ?nK1
R3
R0
w1672698290
8../src/hdl/cu.v
F../src/hdl/cu.v
!i122 2
L0 3 72
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/cu.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/cu.v|
!i113 1
R6
R7
R8
vdp
!s10a 1672697946
R1
!i10b 1
!s100 lOZN3S;kAAT7zZd33:=]12
R2
IEN04k_;6?D22nda>In:BX2
R3
R0
w1672697946
8../src/hdl/dp.v
F../src/hdl/dp.v
!i122 3
L0 3 66
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/dp.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/dp.v|
!i113 1
R6
R7
R8
vparity
!s10a 1672702274
Z9 !s110 1672702514
!i10b 1
!s100 cDf6WJ4dgACSW88LBSRdP3
R2
Iz:D2Hl8eI2k2JRcz0R^M20
R3
R0
w1672702274
8../src/hdl/parity.v
F../src/hdl/parity.v
!i122 5
L0 3 14
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/parity.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/parity.v|
!i113 1
R6
R7
R8
vparity_finder
!s10a 1672678191
R1
!i10b 1
!s100 f_>8PQ;Qd?oWk>S5R[ab32
R2
I>PNm>kKe8UOC_nWjzfCc70
R3
R0
w1672678191
8../src/hdl/parity_finder.v
F../src/hdl/parity_finder.v
!i122 4
L0 1 12
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/parity_finder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/parity_finder.v|
!i113 1
R6
R7
R8
vprev_parity_reg5bit
!s10a 1672683552
R9
!i10b 1
!s100 ^a]S`@A0EBBQjTAj[AjNm1
R2
IniKnZ]mb6CUC[cCg=oPj:0
R3
R0
w1672683552
8../src/hdl/prev_parity_reg5bit.v
F../src/hdl/prev_parity_reg5bit.v
!i122 6
L0 1 28
R4
r1
!s85 0
31
Z10 !s108 1672702514.000000
!s107 ../src/hdl/prev_parity_reg5bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/prev_parity_reg5bit.v|
!i113 1
R6
R7
R8
vreg25bit
!s10a 1672686224
R9
!i10b 1
!s100 gNzESgGzQ9IC8>7m?X]Qn1
R2
IliO<>]zX3liB`M7YDMj:T2
R3
R0
w1672686224
8../src/hdl/reg25bit.v
F../src/hdl/reg25bit.v
!i122 7
L0 1 31
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/reg25bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/reg25bit.v|
!i113 1
R6
R7
R8
vtb
!s110 1672703025
!i10b 1
!s100 n8SKkCEoJ^F]z`3IPKg^]3
R2
Ih3d87C>S723QJa>oQTRJQ1
R3
R0
w1672702973
8./tb/tb.v
F./tb/tb.v
!i122 13
L0 3 13
R4
r1
!s85 0
31
!s108 1672703025.000000
!s107 ./tb/tb.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/tb.v|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM
R8
