m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ali18/Desktop/5/CAD/CAS/HW1/trunk/trunk/sim
vcounter6bit
!s10a 1672334482
Z1 !s110 1672340144
!i10b 1
!s100 3Y0l=>L_M::25NmeaNS_[2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic84a^?oS75Oi<=BPS9:od0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672334482
8../src/hdl/counter6bit.v
F../src/hdl/counter6bit.v
!i122 2
L0 3 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672340144.000000
!s107 ../src/hdl/counter6bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter6bit.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
vcu
!s10a 1672338545
R1
!i10b 1
!s100 XnYb]ABBT90BFUQ[=Ihzd3
R2
IYXm4<mLPkCYKaN7;<M75X2
R3
R0
w1672338545
8../src/hdl/cu.v
F../src/hdl/cu.v
!i122 0
L0 3 60
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/cu.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/cu.v|
!i113 1
R6
R7
R8
vdp
!s10a 1672338492
R1
!i10b 1
!s100 Gz@ekTb`:JWAU`hVn`]El0
R2
IJK_ObneBoKUfnXR5g;MO`1
R3
R0
w1672338492
8../src/hdl/dp.v
F../src/hdl/dp.v
!i122 1
L0 3 43
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/dp.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/dp.v|
!i113 1
R6
R7
R8
vpermutation_func
!s10a 1672338413
Z9 !s110 1672340145
!i10b 1
!s100 b7f76<M><=f<M951XC^SE3
R2
I@_;;dz62aAnOoc3<PN[]E0
R3
R0
w1672338413
8../src/hdl/permutation_func.v
F../src/hdl/permutation_func.v
!i122 3
L0 3 14
R4
r1
!s85 0
31
Z10 !s108 1672340145.000000
!s107 ../src/hdl/permutation_func.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permutation_func.v|
!i113 1
R6
R7
R8
vreg25bit
!s10a 1672315711
R9
!i10b 1
!s100 A8JhVdL@BH5l3>Y;AM9Qo0
R2
IgUkUzRJQ`^Ek^TCH]AQ=k1
R3
R0
w1672315711
8../src/hdl/reg25bit.v
F../src/hdl/reg25bit.v
!i122 4
L0 1 23
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/reg25bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/reg25bit.v|
!i113 1
R6
R7
R8
vtestbench
!s110 1672342477
!i10b 1
!s100 lF:dBiW>FICiOCm=Qo1ei3
R2
IO]n2_c]4XnzhWF;F9m3U>3
R3
R0
w1672341025
8./tb/testbench.v
F./tb/testbench.v
!i122 11
L0 3 12
R4
r1
!s85 0
31
!s108 1672342477.000000
!s107 ./tb/testbench.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/testbench.v|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM
R8
