m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ali18/Desktop/5/CAD/CAS/HW3/code/trunk/trunk/sim
vAddrc
!s10a 1675444786
Z1 !s110 1675454746
!i10b 1
!s100 <QN7;nb9F^HH7Yl0TM2:?0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<2:M1TW444jADIR^QN`Rn3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1675444786
8../src/hdl/addrc.v
F../src/hdl/addrc.v
!i122 0
L0 3 77
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1675454746.000000
!s107 ../src/hdl/addrc.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addrc.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
n@addrc
vColparity
!s10a 1675350338
R1
!i10b 1
!s100 GC5o0gdO^`c]BFU?33zIH0
R2
IDoVgJoB3`lba`Q0<O[1N30
R3
R0
w1675350338
8../src/hdl/colparity.v
F../src/hdl/colparity.v
!i122 1
L0 3 117
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/colparity.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colparity.v|
!i113 1
R6
R7
R8
n@colparity
vcounter24
!s10a 1675451809
R1
!i10b 1
!s100 OHPPjfZS63lXUoj5G9dgF0
R2
I85YC?S]Xk770HUA@gez;:1
R3
R0
w1675451809
8../src/hdl/counter24.v
F../src/hdl/counter24.v
!i122 2
L0 3 21
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/counter24.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter24.v|
!i113 1
R6
R7
R8
vcu
!s10a 1675451334
R1
!i10b 1
!s100 FK4]U=olI=[7K]zI0[DZC1
R2
IFKe6C047JMOdD5g]P7k8C3
R3
R0
w1675451334
8../src/hdl/cu.v
F../src/hdl/cu.v
!i122 3
L0 3 133
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/cu.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/cu.v|
!i113 1
R6
R7
R8
vdp
!s10a 1675455070
!s110 1675455078
!i10b 1
!s100 XOGgd[hPTh[ELJULhUUP43
R2
I@G2DfiBKHZj_eK9KWjCS70
R3
R0
w1675455070
8../src/hdl/dp.v
F../src/hdl/dp.v
!i122 13
L0 3 123
R4
r1
!s85 0
31
!s108 1675455078.000000
!s107 ../src/hdl/dp.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/dp.v|
!i113 1
R6
R7
R8
vencoder
!s10a 1675453025
R1
!i10b 1
!s100 mZ5RW7MJ_2aA?I:aNU`JO0
R2
ID7aE<`RRAfbicI20E0_l03
R3
R0
w1675453025
8../src/hdl/encoder.v
F../src/hdl/encoder.v
!i122 5
L0 3 47
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/encoder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/encoder.v|
!i113 1
R6
R7
R8
vMemory
!s10a 1675450633
R1
!i10b 1
!s100 ]BoZH3GFPb4NY<SaJ@L@22
R2
IMaN39GJik7Q67D;`aRn`90
R3
R0
w1675450633
8../src/hdl/Memory.v
F../src/hdl/Memory.v
!i122 6
L0 1 62
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/Memory.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Memory.v|
!i113 1
R6
R7
R8
n@memory
vmux_2
!s10a 1675410806
R1
!i10b 1
!s100 TO1f_C3A`jR0n0TJI=Dh62
R2
Ikg4<]09]=GHnF@CUMFPQd1
R3
R0
w1675410806
8../src/hdl/mux_2.v
F../src/hdl/mux_2.v
!i122 7
L0 1 16
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/mux_2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux_2.v|
!i113 1
R6
R7
R8
vmux_4
!s10a 1675435054
R1
!i10b 1
!s100 e^]_NOH?@aMU31:7MWG`M1
R2
I;KlS3KAkPKZ@z<:G^`JSX3
R3
R0
w1675435054
8../src/hdl/mux_4.v
F../src/hdl/mux_4.v
!i122 8
L0 1 20
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/mux_4.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux_4.v|
!i113 1
R6
R7
R8
vPermute
!s10a 1675275794
R1
!i10b 1
!s100 N3:6n6C]cT]WFTkH[36<62
R2
IoXK;7bWnF2<:nV5>cl]=J3
R3
R0
w1675275794
8../src/hdl/permute.v
F../src/hdl/permute.v
!i122 9
L0 3 52
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/permute.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permute.v|
!i113 1
R6
R7
R8
n@permute
vRevaluate
!s10a 1675321394
!s110 1675454815
!i10b 1
!s100 FV_?K5V_;1YaojCf8WK[=1
R2
IX`2I7N2Hz]09Jo?LXPMF93
R3
R0
w1675321394
8../src/hdl/revaluate.v
F../src/hdl/revaluate.v
!i122 12
L0 3 56
R4
r1
!s85 0
31
!s108 1675454815.000000
!s107 ../src/hdl/revaluate.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate.v|
!i113 1
R6
R7
R8
n@revaluate
vRotate
!s10a 1675355972
R1
!i10b 1
!s100 3z6PTDI_RaZTOTJ3TFd3V2
R2
I;R8NjSJQbWmW?XLiQn6Xn2
R3
R0
w1675355972
8../src/hdl/rotate.v
F../src/hdl/rotate.v
!i122 10
L0 3 86
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/rotate.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate.v|
!i113 1
R6
R7
R8
n@rotate
vtb
!s10a 1675454262
!s110 1675454747
!i10b 1
!s100 =Q=PY:F6Hbc<nI4fVP9ca1
R2
I@7396?c?HTfln:[3dzPIF3
R3
R0
w1675454262
8./tb/tb.v
F./tb/tb.v
!i122 11
L0 3 18
R4
r1
!s85 0
31
!s108 1675454747.000000
!s107 ./tb/tb.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/tb.v|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM
R8
